<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Taejoon Kim’s Website</title>
<link href="website/defaultstyles.css" rel="stylesheet" media="screen" />

</head>

<body>
<div id="container">
	<div id="ucb"><script type="text/javascript">ucbheader();</script></div>
    <div id="wrapper">
    <div id="banner">
    	<h1>Taejoon Kim, PhD</h1>
    </div>
    <div id="nav">
    	<ul>
      	<li><a href="index.html"><font color="white">Home</font></a></li>
            <li><a href="research.html">Research</a></li>
	    <li><a href="pubs.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
			<li><a href="group.html">Group</a></li>
			<li><a href="recognition.html">Recognition</a></li>
			<li><a href="research_projects.html">Research Projects</a></li>
             
        </ul>
    </div>
    <div id="page">
		
        <div id="content">
        
        <div id="sidebar">
        		<img border=0 width=200 height=220 src="tjk6.jpg" title="faculty photo" id="fac_photo"/>	
        		<p>Taejoon Kim (김태준) 
				[<a href="cv.pdf">CV</a>, <a href="https://scholar.google.com/citations?user=ojo61DgAAAAJ&hl=en">GS</a>]<br />
				Associate Professor <br />
				<a href="https://ecee.engineering.asu.edu/">School of Electrical, Computer <br />
				  and Energy Engineering</a><br />
				Ira A. Fulton School of Engineering <br />
				Arizona State University<br /><br />
				Office: 352 Goldwater Center<br /> 
  				Email: <a href="mailto:taejoonkim@asu.edu">taejoonkim@asu.edu</a><br />

  				</p>
       	  </div>

			
		
<h2>News</h2>
<ul>

<li> Sep 2024: I received the <strong><em>Faculty of the Year Award,</em></strong> presented by <a href="https://news.ku.edu/news/article/ku-scholars-named-faculty-of-the-year-by-kansas-board-of-regents"><strong>the Kansas Board of Regents (KBOR)</strong></a>. </li>	
<li> August 2024: I joined the School of Electrical, Computer and Energy Engineering at Arizoan State University as an associate professor. </li>		
<li> <span style="color:#a65a5a"><strong>(Media Coverage)</strong></span> Nov 2023: <a href="https://news.ku.edu/2023/10/24/project-will-harden-5g-wireless-communication-networks-military-use-5-million-nsf"><strong>KU Today</strong></a>, <a href="https://mailview.bulletinmedia.com/mailview.aspx?m=2023112101asee&amp;r=seed_11655104-4b00"><strong>ASEE</strong></a>, and <a href="https://www.spacewar.com/reports/University_of_Kansas_wins_5M_NSF_grant_to_help_secure_5G_for_U_S__Military_999.html"><strong>SPACE WAR</strong></a> are covering our research!</li>
<li> Sep 2023:  I am honored to be the Lead PI of the <a href="https://www.0trustx.com"><strong>Zero Trust X (ZTX)</strong></a> team funded by the <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2326898&HistoricalAwards=false&utm_medium=email&utm_source=govdelivery"><strong>NSF Convergence Accelerator Track G Phase 2</strong></a> Program: <em>Combating Vulnerability and Unawareness in 5G Network Security:</em> <a href="https://new.nsf.gov/news/nsf-invests-25m-advance-technologies"><img border=1 width=250 height=140 src="Track-G-Announcement.jpg" title="Phase 2" id="fac_photo"></a> </li>
	
<a href="https://www.0trustx.com"><img border=1 width=250 height=100 src="ZTX logo horizontal blue.jpg" title="Phase 2" id="fac_photo"/></a>
	
<li>  May 2023: I received the <strong><em>Miller Professional Award for Research,</em></strong> presented by the Dean of KU Engineering (<a href="https://youtube.com/clip/UgkxIkEVBfkCSuWYhwU-OV7ugKD0xAusQ6KG"><strong>2023 Award Ceremony</strong></a>). </li>
<li>  May 2023: Our paper on <a href="website/publications/C23 ICML RNN FB code.pdf">"Robust Non-Linear Feedback Coding via Power-Constrained Deep Learning",</a> was accepted to <em>ICML</em>. Congrats Junghoon for the excellent work! </li>	
<li> <span style="color:#a65a5a"><strong>&lt;Alumni&gt;</strong></span> March 2023: My former Ph.D. student Wei Zhang has accepted a faculty position at Harbin Institute of Technology Shenzhen. Congrats Wei!</li>	
<li> <span style="color:#a65a5a"><strong>(Media Coverage)</strong></span> Sep 2022: <a href="https://news.ku.edu/2022/09/22/researcher-aims-boost-rural-access-5g-harden-wireless-network-security-and-help-conceive"><b>KU Today</b></a> is covering our research!</li>
<li>  August 2022: Awarded <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2225577&amp;HistoricalAwards=false"><strong>NSF CNS Small</strong></a> on <em>Towards Scalable and Al-based Solutions for Beyond-5G Radio Access Networks.</em> I am the Lead PI</li>
<li data_temp_dwid="1"> August 2022: Awarded <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2212565&amp;HistoricalAwards=false" data_temp_dwid="2"><strong data_temp_dwid="3">NSF CNS Medium</strong></a> on <em data_temp_dwid="4">Communication-Computation Co-Design for Rural Connectivity and Intelligence under Nonuniformity: Modeling, Analysis, and Implementation.</em> I am the lead PI. </li>

<!--
<li>  July 2022: Awarded <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2226447&amp;HistoricalAwards=false"><strong>NSF Convergence Accelerator</strong></a> Track G Phase 1 Grant on <em>Combating Vulnerability and Unawareness in 5G Network Security: Signaling and Full-Stack Approach.</em> I am the Lead PI. </li>
<li>  Apr 2022: I received the <b><i>Harry Talley Excellence in Teaching Award,</i></b> presented by Eta Kappa Nu, The University of Kanasas. </li>
<li> June 2021: Awarded <em><strong>ONR</strong></em> Grant on <em>Network-Aware Distributed Machine Learning and Sensor Fusion for Spectrum System Intelligence</em>. </li>
<li> <span style="color:#a65a5a"><b>[Award]</b></span> May 2022: I received the <b><i>Miller  Award</i></b> from KU School of Engineering. </li>
<li> <span style="color:#a65a5a"><b>[Award]</b></span> May 2021: I received the <b><i>Miller  Award</i></b> from KU School of Engineering. </li><li> <span style="color:#a65a5a"><b>{Funding}</b></span> Sep 2020: Awarded <b>NASA</b> Grant on <i>Spectrum Requirements for Unmanned Aerial Systems under BVLOS Scenarios</i>. </li>
<li> <span style="color:#a65a5a"><b>{Funding}</b></span> Aug 2020: Awarded <b>NSF CNS</b> Grant on <i>Combating Latency and Disconnectivity in MmWave Networks : From Theory to Implementation</i>. 
<li> June 2022: Our paper on <a href="website/publications/J22 mmWave_BS_deployment.pdf">"Cost-Optimal Deployment of Millimeter-Wave Base Stations Under Outage Requirement",</a> was accepted to <em>IEEE Transactions on Wireless Communications</em>. Congrats Miaomiao for the excellent work! </li>
<li> Apr 2022: Our paper on <a href="website/publications/J22 MMV_mmWave.pdf">"MMV-Based Sequential AoA and AoD Estimation for Millimeter Wave MIMO Channels,"</a> was accepted to <em>IEEE Transactions on Communications</em>. Congrats Wei and Miaomiao for the excellent work! </li>
<li> Jan 2022: Our paper on <a href="website/publications/J22 Dual_Optimization_for_KM_Learning.pdf">"Dual Optimization for Kolmogorov Model Learning Using Enhanced Gradient Descent,"</a> was accepted to <i>IEEE Transactions on Signal Processing</i>. Congrats Qiyou and Hadi for the excellent work! </li>	
<li> Apr 2022: I became a <b><i>Chair's Council Faculty</i></b> member. </li>	
<li> Dec 2021: Our paper on <a href="website/publications/J21 Domain_adaptive_learning.pdf">"An Unsupervised Domain Adaptation Model based on Dual-module Adversarial Training",</a> was accepted to Neurocomputing. Congrats Yiju for the excellent work! </li>
<li> Aug 2021: Qiyou Duan has successfully defended his Ph.D. thesis. Congrats Qiyou!  </li>
<li> Nov 2020: Our paper on <a href="website/publications/J20 SGPM.pdf">"Optimality Conditions of Performance-Guaranteed Power Minimization in MIMO Networks: A Distributed Algorithm and Its Feasibility,"</a> was accepted to <i>IEEE Transactions on Signal Processing</i>.    

<li> Sep 2020: Our paper on <a href="website/publications/J20 scenario-sampling_final.pdf">"Millimeter-Wave Base Station Deployment Using the Scenario Sampling Approach,"</a> was accepted to <em>IEEE Transactions on Vehicular Technolgoy</em>. Congrates Miaomiao for the excellent work! </li>
<li><span style="color:#a65a5a"><strong>{Funding}</strong></span> July 2020: We received <strong>NSF SII</strong>-Center Planning Grant on <em>Spectrum-Agile Cognitive Communications for Terrestrial and Space Applications</em>.
<li> May 2021: Guojun Xiong received the <b><i>KU Richard & Wilma Moore MS Thesis Award</i></b>, 2021 on his outstanding thesis and research outcomes. </li>
<li> Jan 2021: Guojun Xiong has defended his MS thesis. Viet Dung Nguyen has defended his MS project. Congrats Guojun and Dung!</li>	
<li> May 2020: <b>29th US Patent</b> with my studetns, Miaomiao and Peter was granted!</li>	
<li> May 2020: Awarded research grant on <i>Spectrum Machine Learning</i> by <b>NSWC Crane</b>. </li>
<li> April 2020: Awarded research grant on <i>Beamspace Spectrum Classification</i> by <b>AFRL</b>. </li>
<li> Aug 2019: Funded by <b>Samsung</b> on <i>Intelligent 5G Cell-Planning Technologies</i>. </li>
<li> May 2020: Our paper on <i>Sequential Subspace Method for Millimeter-Wave Channel Estimation</i>, was accepted to <i>IEEE Transactions on Vehicular Technolgoy</i>. Congrates Wei Zhang for the excellent work!		
<li> Nov 2019: Our paper on <i>Minimum-Cost Millimeter-Wave BS Deployment</i>, led by Miaomiao, was accepted to IEEE ACCESS. </li>
<li> Oct 2019: Our paper on <i>Coherence Statistics of Structured Random Ensembles</i>, led by Qiyou, was accepted to IEEE Signal Processing Letters. Congrats Qiyou! </li>

<li> Jan 2019: Our paper on <i>Leveraging the Restricted Isometry Property for Hybrid MmWave Systems</i>, led by Wei Zhang, was accepted to IEEE Transactions on Communications. </li>
-->
<!-- 
	<li> Sep 2018: Our paper on <i>Interference Analysis for MmWave Networks</i>, led by Miaomiao, was accepted to IEEE Transactions on Vehicular Technolgoy. </li>	
	
<li> I have been searving as an <b>Associate Editor</b> of the IEEE Transactions on Communications. </li>
-->
<!--
<li> Apr 2020: Our project on <i>Spectrum Machine Learning</i> (with D. Love, T. Kim, M. Hashemi) has been funded by Crane. </li>

<li> Mar 2020: I received the <i>2020 Purdue ECE Outstanding Faculty Mentor Award</i>. </li>

<li> Feb 2020: I was elevated to Senior Member of IEEE. </li>

<li> Feb 2020: Two of our Elmore Center proposals, <i>Manufacturing through Data</i> and <i>Explainable Artificial Intelligence</i>, have moved to the final round.</li>

<li> Jan 2020: Journal paper on vISP network optimization was accepted to IEEE/ACM Transactions on Networking. </li>

<li> Dec 2019: Two papers accepted to IEEE INFOCOM 2020 on the topic of distributed edge intelligence. Junghoon was the first author on <a href="https://arxiv.org/abs/2002.11850">one</a> of them. Congrats, Junghoon! </li>

<li> Oct 2019: I received a <i>Purdue Seed for Success Award</i>. </li>
-->

</ul>
			
<hr>

			
<p>
My <a href="research.html">research</a> <a href="group.html">group</span></a> do research at the intersection of Wireless Communications, Statistical Signal Processing, and Optimization. There are numerous applications of my research in information theory, data fusion, security, spectrum intelligence, machine learning, and data science.  
</p>

<p>
I received my Ph.D. degree from <a href="https://www.purdue.edu/">Purdue University</a> in Electrical and Computer Engineering. 
	<!-- Prior to joining the <a href="https://www.ku.edu/">University of Kansas (KU)</a>, I was a postdoctoral researcher at KTH and an assistant professor at City University (CityU) of Hong Kong. In CityU, I received President's Award (2017). --> 
	I was a recipient of the best paper award of IEEE Transactions on Communications (<a href="https://www.comsoc.org/about/awards/paper-awards/ieee-communications-society-stephen-o-rice-prize">IEEE Communication Society Stephen O. Rice Prize 2016</a>). I received KU School of Engineering <span style="color:#065388">Miller Professional Award for Research</span> (2023), <span style="color:#065388">Miller Faculty Awards</span> (both in 2021 and 2022), and <span style="color:#065388">Harry Talley Excellence in Teaching Award</span> (2022). 
	
</p>	
	
<!--
<p>		
I am also active in filing intellectural properties based on 5G-&amp;-beyond Broadband standard research. I have over 29 granted US patents. One of my invension has been implemented as a standard Transmit Precoding Codebook in WiMAX. I am also interested in over-the-air experiments using software-defiend ratio (SDR) platforms. 
</p>
-->
		
<!--			
<p><b>Postdocs:</b> One postdoc position focused on Wireless Communications and Signal Processing (spectrum sensing, data fusion, and machine learning) is available. If you are interested, please send me your CV or apply to <a href="http://employment.ku.edu/staff/19991BR"><b>here</b></a>.
</p>
-->
<p><strong>For prospective graduate students:</strong> If you want to conduct research in my group, please feel free to send me an email that contains as minimum support (i) your CV, (ii) academic transcripts, and (iii) a review of one of my papers. I read all emails but have difficulty in responding to every email. </p>
<p><strong>Postdocs:</strong> One postdoc position focusing on applied Information Theory and Machine Learning for Communications is available. If you are interested, please send me your CV with a complete list of publications. </p>
      </div>
	</div>
    </div>
</div>

<!-- Default Statcounter code for My KU Website
http://ittc.ku.edu/~tjkim/ -->
<script type="text/javascript">
var sc_project=12553550; 
var sc_invisible=1; 
var sc_security="f39c07b2"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12553550/0/f39c07b2/1/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
	
</body>
</html>
